{
  "Jwt": {
    "SecretKey": "<PLACEHOLDER>",
    "Iss": "localhost",
    "Aud": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "<PLACEHOLDER>"
  },
  "AllowedHosts": "*"
}
